<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activitys.TrabalhadorInfoActivitiy">

    <LinearLayout
        android:id="@+id/llhid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llvid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/user_info_photo"
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/default_profile"
                android:contentDescription="@string/photo_info" />

            <TextView
                android:id="@+id/user_info_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nome"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="35sp" />

            <EditText
                android:id="@+id/user_info_email"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/email"
                android:autofillHints="E-Mail"
                tools:ignore="LabelFor,TextFields" />

            <EditText
                android:id="@+id/user_info_contato"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/contatos"
                android:autofillHints="Contato" />

            <EditText
                android:id="@+id/user_info_position"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/posicao" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>