<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activitys.TrabalhadorInfoActivitiy">

    <LinearLayout
        android:id="@+id/llhid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llvid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/user_info_photo"
                android:layout_width="match_parent"
                android:layout_height="326dp"
                android:contentDescription="@string/photo_info"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/default_profile" />

            <TextView
                android:id="@+id/user_info_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/nome"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="35sp"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/user_info_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:editable="false"
                android:text="@string/email"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user_info_contato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:editable="false"
                android:text="@string/contatos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user_info_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:editable="false"
                android:text="@string/posicao"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>