<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sobre">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="O Make Easy conecta pessoas que precisam de um serviço e pessoas que o fazem, de modo fácil e prático. Será possível um usuário pesquisar os trabalhadores mais próximos, de acordo com sua localização, para resolver o seu problema o quanto antes. https://github.com/keane032/Make-Easy"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>