<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Categorias"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <AutoCompleteTextView
        android:id="@+id/CampoDeBusca"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escolha uma categoria" />

    <Button
        android:id="@+id/button3"
        android:text="Buscar"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="buscarPorNome"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/Categorias"
            style="@android:style/Widget.Material.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

</LinearLayout>